dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;926a9ceb-e073-4778-bd79-0a53fb713dc8&gt;&amp;lang=ru_RU" type="text/javascript"></script><title>UI-kit</title><link href="app.css" rel="stylesheet"></head><body><main class="wrapper"><section class="buttons"><h1>standard  buttons</h1><div class="buttons__wrap"><button class="button" anim="ripple">Button</button><button class="button button-big" anim="ripple">Button</button><button class="button button-red button-big" anim="ripple">Button</button><button class="button button-red" anim="ripple">Button</button></div></section><section class="arrow-buttons"><h1>arrow  buttons</h1><div class="arrow-buttons__wrap"><button class="arrow-btn arrow-btn--right"><span></span></button><button class="arrow-btn arrow-btn--left"><span></span></button><button class="arrow-btn arrow-btn--right" disabled="disabled"><span></span></button><button class="arrow-btn arrow-btn--left" disabled="disabled"><span></span></button></div></section><section class="pie-chart"><h1>percentages / pie chart</h1><div class="pie-chart__wrap"><div class="c1"><svg width=100 height=100  percent="0">
<circle class="circle" cx="50%" cy="50%" r="45" style="stroke-dasharray: 0 1000;"/>
<text id="text" class="circle__text" x="50%" y="65%">0</svg></div><div class="c1"><svg width=100 height=100  percent="107.54">
<circle class="circle" cx="50%" cy="50%" r="45" style="stroke-dasharray: 107.54 1000;"/>
<text id="text" class="circle__text" x="50%" y="65%">38</svg></div><div class="c1"><svg width=100 height=100  percent="183.95000000000002">
<circle class="circle" cx="50%" cy="50%" r="45" style="stroke-dasharray: 183.95000000000002 1000;"/>
<text id="text" class="circle__text" x="50%" y="65%">65</svg></div><div class="c1"><svg width=100 height=100  percent="283">
<circle class="circle" cx="50%" cy="50%" r="45" style="stroke-dasharray: 283 1000;"/>
<text id="text" class="circle__text" x="50%" y="65%">100</svg></div><div class="c1"><svg width=100 height=100 percent="245.00000000000003,159.25,73.5,36.75">
<circle class="circle-pie" cx="50%" cy="50%" r="39" style="stroke-dasharray: 245.00000000000003 1000; stroke:#e5e5e5;"/>
<circle class="circle-pie" cx="50%" cy="50%" r="39" style="stroke-dasharray: 159.25 1000; stroke:#4eb7a8;"/>
<circle class="circle-pie" cx="50%" cy="50%" r="39" style="stroke-dasharray: 73.5 1000; stroke:#e75735;"/>
<circle class="circle-pie" cx="50%" cy="50%" r="39" style="stroke-dasharray: 36.75 1000; stroke:#747474;"/>
</svg></div></div></section><section class="sliders"><h1>sliders</h1><div class="sliders__wrap"><div class="slider_wrp"><div class="slider__popper" id="result-polzunok" value="">0</div><input class="slider slider--red" type="range" value="0" step="1" min="0" max="100"/></div><div class="slider_wrp"><input class="slider slider--blue" type="range" value="0" step="1" min="0" max="100"/><div class="slider__lineika"><ul class="slider__list"><li>0</li><li>25</li><li>50</li><li>75</li><li>100</li></ul></div></div></div></section><section class="stages"><h1>stages</h1><div class="stages__wrap"><div class="stage-wrp"><ul class="stage__list"><li class="stage__item stage__item--active" value="1">1</li><li class="stage__item" value="2">2</li><li class="stage__item" value="3">3</li><li class="stage__item" value="4">4</li><li class="stage__item" value="5">5</li></ul></div></div></section><section class="form-elements"><h1>form elements</h1><div class="form-elements-wrap"><div class="form-elements__inputs-wrap"><form class="form-elem__message-form" action=""><div class="form-elem__inp-wrap"><input class="form-elem__inp" type="text" placeholder="Your Name"/><div class="form-elem__popper form-elem__popper--error">THANKS! </div></div><div class="form-elem__inp-wrap"><input class="form-elem__inp" type="email" placeholder="Your Email"/><div class="form-elem__popper form-elem__popper--error">THANKS! </div></div><textarea class="form-elem__textarea" placeholder="Your Message"></textarea><button class="button button-big" anim="ripple">submit</button></form></div><div class="form-elements__btn-wrap"><div class="form-elements__toggle-wrap"><h2>toogle</h2><div class="flex-wrap"> <div class="form-elem__inp-wrap"><input class="form-elem__checkbox" type="checkbox" checked="false"/><label class="check__label check__label--disable" for="form-elem__checkbox"></label></div><div class="form-elem__inp-wrap"><input class="form-elem__checkbox" type="checkbox" checked="true"/><label class="check__label check__label--active" for="form-elem__checkbox"></label></div></div></div><div class="form-elements__tick-boxes-wrap"><h2>tick boxes</h2><div class="flex-wrap"><div class="form-elem__inp-wrap"><input class="form-elem__radio" type="radio" name="form-elem__radio" checked="true"/><label for="form-elem__radio"></label></div><div class="form-elem__inp-wrap"><input class="form-elem__radio" type="radio" name="form-elem__radio" checked="false"/><label for="form-elem__radio"></label></div></div></div></div></div><div class="flex-wrap">   <div class="form-elements__search-drop-wrap"><h2>SEARCH / DROP DOWN</h2><div class="form-elem__inp-wrap"><form class="form-elem__search-form" action=""><input class="form-elem__search " type="search" placeholder="Search" name="q"/><button class="form-elem__search-btn"></button></form></div><div class="form-elem__inp-wrap"><form class="form-elem__search-form" action=""><input class="form-elem__search search--error" type="search" placeholder="Search" name="q"/><button class="form-elem__search-btn"></button></form></div><div class="form-elem__inp-wrap"><div class="form-elem__select-wrpp">   <div class="form-elem__select-wrp">   <input class="form-elem__select" type="text" size="1" id="sel" placeholder="Choose An Option" readonly="readonly"/><button class="form-elem__select-lbl" for="sel"> </button></div><ul class="form-elem__select-list select-list--disabled"><li class="form-elem__select-item">This is option 1</li><li class="form-elem__select-item">This is option 2</li><li class="form-elem__select-item">This is option 3</li><li class="form-elem__select-item">This is option 4 </li></ul></div></div></div><div class="form-elements__user-prof-wrap"><h2>USER  PROFILE</h2><div class="form-elem__user-wrp"><img class="user__foto" src="img/user1.png" alt="user foto" width="84px" height="84px"/><div class="form-elem__user-info "> <span class="user__name">John Smith</span><span class="user__profesion">UX  DESIGNER</span><p class="user__social-list"><a class="user__social-item" href="#"><svg id="facebook" width="21" height="21" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
<path class="facebook-icon" d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</svg></a><a class="user__social-item" href="#"><svg width="21" height="21" viewBox="0 -47 512.00203 512">
<path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0"/>
</svg></a><a class="user__social-item" href="#"><svg id="drib" width="21" height="21" x="0px" y="0px" viewBox="0 0 508.52 508.52" >
<path d="M254.26,0C114.067,0,0,114.067,0,254.26s114.067,254.26,254.26,254.26 s254.26-114.067,254.26-254.26S394.452,0,254.26,0z M422.357,117.246c30.257,36.963,48.532,84.033,49.009,135.298 c-7.183-1.526-78.916-16.082-151.221-6.992l-4.672-11.219c-4.513-10.584-9.344-21.104-14.397-31.465 C381.39,170.1,417.781,123.443,422.357,117.246z M254.26,37.408c55.174,0,105.613,20.69,143.943,54.729 c-3.877,5.562-36.55,49.485-113.781,78.439c-35.596-65.377-75.038-119.089-81.045-127.13 C219.712,39.506,236.748,37.408,254.26,37.408z M161.932,58.035c5.721,7.85,44.527,61.626,80.505,125.604 c-101.577,26.983-191.044,26.602-200.77,26.475C55.746,142.703,101.164,86.703,161.932,58.035z M37.058,254.578l0.095-6.643 c9.503,0.222,114.767,1.557,223.177-30.893c6.261,12.173,12.173,24.536,17.639,36.868l-8.581,2.574 c-111.97,36.2-171.562,134.917-176.52,143.307C58.226,361.303,37.09,310.388,37.058,254.578z M254.228,471.747 c-50.185,0-96.46-17.099-133.296-45.83c3.909-7.946,47.896-92.932,170.386-135.616l1.43-0.477 c30.511,79.202,43.065,145.627,46.339,164.697C313.057,465.613,284.358,471.779,254.228,471.747z M375.605,434.625 c-2.225-13.222-13.825-76.786-42.175-154.844c68.046-10.901,127.829,6.96,135.266,9.312 C458.971,349.48,424.36,401.699,375.605,434.625z"/>
</svg></a></p></div></div><div class="form-elem__user-wrp"><img class="user__foto" src="img/user2.png" alt="user foto" width="84px" height="84px"/><div class="form-elem__user-info user-info--blue"> <span class="user__name">Sarah Brown</span><span class="user__profesion">DEVELOPER</span><p class="user__social-list"><a class="user__social-item" href="#"><svg id="facebook" width="21" height="21" x="0px" y="0px" width="96.124px" height="96.123px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
<path class="facebook-icon" d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
</svg></a><a class="user__social-item" href="#"><svg width="21" height="21" viewBox="0 -47 512.00203 512">
<path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0"/>
</svg></a><a class="user__social-item" href="#"><svg id="drib" width="21" height="21" x="0px" y="0px" viewBox="0 0 508.52 508.52" >
<path d="M254.26,0C114.067,0,0,114.067,0,254.26s114.067,254.26,254.26,254.26 s254.26-114.067,254.26-254.26S394.452,0,254.26,0z M422.357,117.246c30.257,36.963,48.532,84.033,49.009,135.298 c-7.183-1.526-78.916-16.082-151.221-6.992l-4.672-11.219c-4.513-10.584-9.344-21.104-14.397-31.465 C381.39,170.1,417.781,123.443,422.357,117.246z M254.26,37.408c55.174,0,105.613,20.69,143.943,54.729 c-3.877,5.562-36.55,49.485-113.781,78.439c-35.596-65.377-75.038-119.089-81.045-127.13 C219.712,39.506,236.748,37.408,254.26,37.408z M161.932,58.035c5.721,7.85,44.527,61.626,80.505,125.604 c-101.577,26.983-191.044,26.602-200.77,26.475C55.746,142.703,101.164,86.703,161.932,58.035z M37.058,254.578l0.095-6.643 c9.503,0.222,114.767,1.557,223.177-30.893c6.261,12.173,12.173,24.536,17.639,36.868l-8.581,2.574 c-111.97,36.2-171.562,134.917-176.52,143.307C58.226,361.303,37.09,310.388,37.058,254.578z M254.228,471.747 c-50.185,0-96.46-17.099-133.296-45.83c3.909-7.946,47.896-92.932,170.386-135.616l1.43-0.477 c30.511,79.202,43.065,145.627,46.339,164.697C313.057,465.613,284.358,471.779,254.228,471.747z M375.605,434.625 c-2.225-13.222-13.825-76.786-42.175-154.844c68.046-10.901,127.829,6.96,135.266,9.312 C458.971,349.48,424.36,401.699,375.605,434.625z"/>
</svg></a></p></div></div></div></div></section><section class="news-events"><h1>news events</h1><div class="flex-wrap"> <div class="news-wrp"><div class="news__foto-wrp"></div><div class="news__info-wrp"><span class="news__title">It’s all going<br>downhill</span><span class="news__date">24  AUGUST  2013</span><p class="news__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venenatis. Etiam a nisi nunc, a tincidunt eros.</p></div></div><div class="events-wrp"><div class="events__foto-wrp"></div><div class="events__info-wrp"><p class="events__date"><span>24</span> Aug</p><span class="events__title">THIS IS THE TITLE</span><p class="events__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="button button--128" anim="ripple">ADD  TO  CALENDAR</button></div></div></div></section><section class="location"><h1>location</h1><div class="location__wrp"><div class="location__map" id="map"></div><div class="location__balloon"><span>Meet us!</span><p>1259  CALIFORNIA ST<br>San Francisco, CA</p><img class="location__pin" widht="26" height="26" src="img/Icon - My Location.png" alt="My Location"/><img class="location__myLocation" widht="16" height="23" src="img/Icon - Pin .png" alt="Pin"/></div></div></section><section class="calendar-messaging"><div class="flex-wrap"><div class="calendar"><h1>calendar</h1><div class="calendar__wrp"><div class="calendar__title">25</div><div class="calendar__main" id="datepicker"></div></div></div><div class="messaging"><h1>messaging</h1><div class="messaging__wrp"><div class="messaging__title"><h3 class="messaging__pen-friend-name">Sarah Brown</h3><img class="messaging__user-foto" widht="93" height="93" src="img/user2.png" alt="Pin"/></div><div class="messaging__body"><div class="messaging__icons"><img widht="20" height="23" src="img/chat_Icon.png" alt="chat_Icon"/><img widht="25" height="20" src="img/camera_Icon.png" alt="camera_Icon"/></div><p class="messaging__pen-friend">Hey! So are we cool to meet at the art gallery? Say 8pm</p><textarea class="messaging__my-msc" type="text" name=""></textarea><button class="button button--243" anim="ripple">REPLY</button></div></div></div></div></section><section class="video"><h1>video</h1><div class="video__wrp"><video class="video__main" id="video__main" width="594" height="340" poster="img/bg.jpg"> <source src="./src/blocks/video/New_Zealand.webm" type="video/webm"/></video><div class="video__controls-wrp"><a class="video__play-btn"></a><progress class="video__progress" max="100" value="25"></progress><button class="video__fullscreen-btn"></button></div></div></section></main><script type="text/javascript" src="app.js"></script></body></html>

src/pug/index.pug
include ../blocks/btn/btn.pug
include ../blocks/arrow-btn/arrow-btn.pug
include ../blocks/percent_pie/percent_pie.pug
include ../blocks/sliders/sliders.pug
include ../blocks/stages/stages.pug
include ../blocks/form-elements/form-elements.pug
include ../blocks/news_events/news_events.pug


<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        //-script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        //-script(src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js")
        //-link(rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css")

        script(src="https://api-maps.yandex.ru/2.1/?apikey=<926a9ceb-e073-4778-bd79-0a53fb713dc8>&lang=ru_RU" type="text/javascript")
        
        title UI-kit
    body
        main.wrapper
            section.buttons
                h1 standard  buttons
                .buttons__wrap
                    +btn({})
                    +btn({isBig: true})
                    +btn({isRed: true, isBig: true})
                    +btn({isRed: true})
            
            section.arrow-buttons
                h1 arrow  buttons
                .arrow-buttons__wrap
                    +arrow-btn({isRight: true})
                    +arrow-btn({isLeft: true})
                    +arrow-btn({isRight: true, isDisabled: true})
                    +arrow-btn({isLeft: true, isDisabled: true})               

            section.pie-chart
                h1 percentages / pie chart
                .pie-chart__wrap
                    +circle-perc({percent: '0'})
                    +circle-perc({percent: '38'})
                    +circle-perc({percent: '65'})
                    +circle-perc({percent: '100'})
                    +circle-pie({percents: [100, 65, 30, 15]})
            section.sliders
                h1 sliders
                .sliders__wrap
                    +slider({isRed: true})
                    +slider({isBlue: true})
            section.stages
                h1 stages
                .stages__wrap
                    +stages({})
            section.form-elements
                h1 form elements
                .form-elements-wrap
                    .form-elements__inputs-wrap
                        +form-elem({})                        
                    .form-elements__btn-wrap
                        .form-elements__toggle-wrap
                            h2 toogle
                            .flex-wrap 
                                +form-elem__input({type: 'checkbox', isChecked: false})
                                +form-elem__input({type: 'checkbox', isChecked: true})
                        .form-elements__tick-boxes-wrap
                            h2 tick boxes
                            .flex-wrap
                                +form-elem__input({type: 'radio', isChecked: true})
                                +form-elem__input({type: 'radio'})
                .flex-wrap    
                    .form-elements__search-drop-wrap
                        h2 SEARCH / DROP DOWN
                        +form-elem__input({type: 'search'})
                        +form-elem__input({type: 'search', isError: true})
                        
                        +form-elem__input({type: 'select'})
                    .form-elements__user-prof-wrap
                        h2 USER  PROFILE
                        each item in [{userName: 'John Smith', userProfesion:'UX  DESIGNER', userFoto:'../img/user1.png'}, {userName: 'Sarah Brown', userProfesion:'DEVELOPER', userFoto:'../img/user2.png', isBlue:true}]
                            +form-elem__user(item)
                        //-
                            +form-elem__user({userName: 'John Smith', userProfesion:'UX  DESIGNER', userFoto:'/src/img/user1.png'})
                            +form-elem__user({userName: 'Sarah Brown', userProfesion:'DEVELOPER', userFoto:'/src/img/user2.png', isBlue:true})
            section.news-events
                h1 news events
                .flex-wrap 
                    +news({})
                    +events({})
            section.location
                h1 location
                include ../blocks/location/location.pug
            section.calendar-messaging
                .flex-wrap
                    .calendar
                        h1 calendar
                        include ../blocks/calendar/calendar.pug
                    .messaging
                        h1 messaging
                        
                        include ../blocks/messaging/messaging.pug
            section.video
                h1 video
                include ../blocks/video/video.pug


            //-    
                section
                    .BGG
                        img(class='IMGG' src='u.png' alt='REQUIRE_IMG' width='100')
